<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpCenter2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HelpCenter2Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetVideos" ReturnType="Collection(HelpCenter2Model.sp_GetVideos_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Video_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_NewVideo">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="C_User" Mode="In" Type="Int32" />
      <Parameter Name="C_at" Mode="In" Type="DateTime" />
      <Parameter Name="U_User" Mode="In" Type="Int32" />
      <Parameter Name="U_at" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetVideos_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="User" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Created_at" Nullable="false" Precision="16" />
  </ComplexType>
</Schema>