<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpCenter2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HelpCenter2Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="DeleteVideo">
      <Parameter Name="Video_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetVideos" ReturnType="Collection(HelpCenter2Model.sp_GetVideos_Result)">
      <Parameter Name="Video_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NewVideo">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateVideo">
      <Parameter Name="Video_id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteImage">
      <Parameter Name="Image_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetImages" ReturnType="Collection(HelpCenter2Model.sp_GetImages_Result)">
      <Parameter Name="Image_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NewImage">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateImage">
      <Parameter Name="Image_id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetModules" ReturnType="Collection(HelpCenter2Model.sp_GetModules_Result)">
      <Parameter Name="Module_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSections" ReturnType="Collection(HelpCenter2Model.sp_GetSections_Result)">
      <Parameter Name="Section_id" Mode="In" Type="Int32" />
      <Parameter Name="Active_only" Mode="In" Type="Boolean" />
      <Parameter Name="Ordered" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="NewSection">
      <Parameter Name="Module_id" Mode="In" Type="Int32" />
      <Parameter Name="Section" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateSection">
      <Parameter Name="Section_id" Mode="In" Type="Int32" />
      <Parameter Name="User" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Module_id" Mode="In" Type="Int32" />
      <Parameter Name="Enabled" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="UpdateSectionOrder" ReturnType="Collection(HelpCenter2Model.sp_UpdateSectionOrder_Result)">
      <Parameter Name="Section_id" Mode="In" Type="Int32" />
      <Parameter Name="Module_id" Mode="In" Type="Int32" />
      <Parameter Name="User" Mode="In" Type="Int32" />
      <Parameter Name="Old_Order" Mode="In" Type="Int32" />
      <Parameter Name="New_Order" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CountSectionsByModule" ReturnType="Collection(HelpCenter2Model.sp_CountSectionsByModule_Result)">
      <Parameter Name="Module_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetVideos_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="User" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Created_at" Nullable="false" Precision="16" />
    <Property Type="Int32" Name="Videos_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetImages_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="User" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Created_at" Nullable="false" Precision="16" />
    <Property Type="Int32" Name="Images_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetModules_Result">
    <Property Type="String" Name="Module" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Modules_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetSections_Result">
    <Property Type="Int32" Name="Module_id" Nullable="false" />
    <Property Type="String" Name="Module" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Section" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Order" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="DateTime" Name="Created_at" Nullable="false" Precision="16" />
    <Property Type="Int32" Name="Sections_id" Nullable="false" />
    <Property Type="String" Name="User" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_UpdateSectionOrder_Result">
    <Property Type="Int32" Name="Section_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CountSectionsByModule_Result">
    <Property Type="Int32" Name="Modules_id" Nullable="false" />
    <Property Type="String" Name="Module" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Sections" Nullable="true" />
  </ComplexType>
</Schema>